[default]
include=../default.ini

[python]
executable=/mnt/apps/Anaconda/bin/python3
#executable=/mnt/apps5/Anaconda3-2018.12/bin/python3.7
#executable=/mnt/apps5/intelpython3_2019.2/bin/python3.6

[reader]
INCLUDE=Reader/default.ini

[gurobi]
gurobi_path: /mnt/apps5/gurobi810/linux64/lib/${PYTHON_VERSION}_utf32/
gurobi_lic: /apps/gurobi752/gurobi_client.lic
gurobi_logfile_name: gurobi.log
OutputFlag: 1
OptimalityTol: 1e-9
BarConvTol: 1e-8
BarQCPConvTol: 0 
BarIterLimit: 1000 
FeasibilityTol: 1e-9
Threads: 60
Presolve: -1
NumericFocus: 3

# Do we explicitly run presolve in Python?  1 or 0
python_presolve: 1

